tr　　　　　
  td 
    = stock.code
  td 
    = stock.name
  td 
    = stock.market
  td 
    = stock.market_cap
  td 
    = stock.shares_issued * 100
  td 
    = stock.dividend_yield
  td 
    = stock.dividend_one
  td 
    = stock.per
  td 
    = stock.pbr
  td 
    = stock.eps
  td 
    = stock.bps
  td 
    = stock.updated_at
