
.fx-imm
  .row
    .col-sm-4
      span.label.label-default 円
      = image_tag "http://www.dai-ichi.co.jp/market/images/5070cftc.gif", class: "img-responsive"
    .col-sm-4
      span.label.label-default ユーロ
      = image_tag "http://www.dai-ichi.co.jp/market/images/5173cftc.gif", class: "img-responsive"
    .col-sm-4
      span.label.label-default 豪ドル
      = image_tag "http://www.dai-ichi.co.jp/market/images/5175cftc.gif", class: "img-responsive"
  .row
    .col-sm-4
      span.label.label-default NZドル
      = image_tag "http://www.dai-ichi.co.jp/market/images/5178cftc.gif", class: "img-responsive"
      
    .col-sm-4
    .col-sm-4
.stock
  .row
    .col-sm-12
      span.label.label-default 騰落レシオ
      = image_tag "https://www.asset-alive.com/chart.php?cExp=udratio3", class: "img-responsive"
  .row
    .col-sm-12
      span.label.label-default マザーズ
      = image_tag "https://www.trkd-asia.com/rakutensecj/common/analytic.jsp?ric=.MTHR&per=5&width=755&height=400&tp=0&sma=1&vol=0", class: "img-responsive"
              
      
= audio_tag 'test.mp3', autoplay: false, controls: true

= t('test.hello')
