header
  nav.navbar.navbar-default.navbar-fixed-top
    .navbar-inner
      .navbar-header
        .button.navbar-toggle.collapsed dta-target="#header-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        h1.my
          a> href="/" test
      .collapse.navbar-collapse#header-nav
        ul.nav.navbar-nav.navbar-right
          li a
          li b
          li c
          li d
